NODE_ENV = example

COGNITO_ARN = COGNITO_ARN
COGNITO_SCOPES = COGNITO_ARN
COGNITO_AUTHORIZATION = COGNITO_AUTHORIZATION
COGNITO_URL = COGNITO_URL

REDIS_PORT = REDIS_PORT
REDIS_HOST = REDIS_HOST
REDIS_PASSWORD = REDIS_PASSWORD

MELI_SERVICE_URL = MELI_SERVICE_URL
SHOPEE_SERVICE_URL = SHOPEE_SERVICE_URL